body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 2%;
    background-image: url('./images/fondo.webp');
    background-size: cover;
    background-position: center;
}


#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: auto; 
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img-top {
    width: 100%;
    height: auto; 
}

.card-body {
    padding: 1rem; 
}

.card-title, .card-text {
    margin-bottom: 0.5rem; 
}


@media (max-width: 767px) {
    #gallery {
        grid-template-columns: 1fr; 
    }
}
